<!DOCTYPE html>

<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
		<style>
			body {
			    margin: 0;
			}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    width: 15%;
			    background-color: #f1f1f1;
			    position: fixed;
			    height: 100%;
			    overflow: auto;
			}
			li a {
			    display: block;
			    color: #000;
			    padding: 8px 16px;
			    text-decoration: none;
			}
			li a.active {
			    background-color: #4CAF50;
			    color: white;
			}
			li a:hover:not(.active) {
			    background-color: #555;
			    color: white;
			}
			.FunctionButton {
				width: 100%;
			    border: none;
			    display: inline-block;
			    outline: 0;
			    padding: 8px 16px;
			    vertical-align: middle;
			    overflow: hidden;
			    text-decoration: none;
			    color: FFFFFF;
			    background-color: #CCFFE5;
			    text-align: center;
			    cursor: pointer;
			    white-space: nowrap;
			}
			.FunctionButton:hover {
				box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
			}
		</style>
	</head>
	
	<body>
		<ul>
			<li><button id = "function1" class = "FunctionButton" type="button">Function 1</button></li>
			<br>
			<li><button id = "function2" class = "FunctionButton" type="button">Function 2</button></li>
			<br>
			<li><button id = "function3" class = "FunctionButton" type="button">Function 3</button></li>
		</ul>
		<div style="margin-left:20%;padding:1px 16px;height:1000px;">
			<div id ="f1">
				<h2>XXXX Report</h2>
				<p> 123</p>
				<form action="/action_page.php">
					<label><b><u> Original input date range</b></u></label><br><br>
					<label>Date From: </label>
					<input type="date" name="dateFrom">
					<label>Date To: </label>
					<input type="date" name="dateTo"><br><br><br>
					<label><b><u>Flexi-cont type</b></u></label><br><br>
				 	<input type="radio" name="flexi-cont" value="LS"> LS<br>
					<input type="radio" name="flexi-cont" value="RC"> RC<br><br><br>
				 	<input type="submit" value = "Export CSV">
				</form>
			</div>
		</div>
	</body>
</html>

<script>
	$(document).ready(function(){
	    $("#function1").click(function(){
	        $("#f1").show();
	    });
	    $("#function2").click(function(){
	        $("#f1").hide();
	    });
	    $("#function3").click(function(){
	        $("#f1").hide();
	    });
	});
</script>